<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoccerActivity"
    >


    <TextView
        android:id="@+id/lb_soccer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Futebol"
        android:textColor="@color/colorLabel"
        android:textSize="22sp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/placar_esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="10"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:background="@color/colorPrimary"
        android:padding="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:id="@+id/placar_direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="20"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:background="@color/colorPrimary"
        android:padding="48dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="x"
        android:textSize="40dp"
        android:textColor="#66000000"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"







</RelativeLayout>